#_preseed_V1
#### Contents of the preconfiguration file (for bullseye)
### Localization
# Preseeding only locale sets language, country and locale.
# d-i debian-installer/locale string fr_FR

# Keyboard selection.
# d-i keyboard-configuration/xkb-keymap select fr(latin9)
# d-i keyboard-configuration/toggle select No toggling

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# If you want to force a hostname, regardless of what either the DHCP
# server returns or what the reverse DNS entry for the IP is, uncomment
# and adjust the following line.
d-i netcfg/hostname string UMS-CD

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
# The wacky dhcp hostname that some ISPs use as a password of sorts.
#d-i netcfg/dhcp_hostname string radish

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean true

### Network console
# Use the following settings if you wish to make use of the network-console
# component for remote installation over SSH. This only makes sense if you
# intend to perform the remainder of the installation manually.
#d-i anna/choose_modules string network-console
#d-i network-console/authorized_keys_url string http://10.0.0.1/openssh-key
#d-i network-console/password password r00tme
#d-i network-console/password-again password r00tme

### Mirror settings
# Mirror protocol:
# If you select ftp, the mirror/country string does not need to be set.
# Default value for the mirror protocol: http.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Root password, either in clear text
# d-i passwd/root-password password changeme
# d-i passwd/root-password-again password changeme
# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]

# To create a normal user account.
# d-i passwd/user-fullname string UMS-Install
# d-i passwd/username string install
# Normal user's password, either in clear text
# d-i passwd/user-password password changeme
# d-i passwd/user-password-again password changeme

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
# d-i time/zone string Europe/Paris

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
#d-i clock-setup/ntp-server string ntp.example.com

### Partitioning
## Partitioning example
# If the system has free space you can choose to only partition that space.
# This is only honoured if partman-auto/method (below) is not set.
#d-i partman-auto/init_automatically_partition select biggest_free

# Alternatively, you may specify a disk to partition. If the system has only
# one disk the installer will default to using that, but otherwise the device
# name must be given in traditional, non-devfs format (so e.g. /dev/sda
# and not e.g. /dev/discs/disc0/disc).

# For example, to use the first SCSI/SATA hard disk:
# d-i partman-auto/disk string /dev/vda

# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
# d-i partman-auto/method string lvm

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
# d-i partman-lvm/device_remove_lvm boolean true

# The same applies to pre-existing software RAID array:
# d-i partman-md/device_remove_md boolean true

# And the same goes for the confirmation to write the lvm partitions.
# d-i partman-lvm/confirm boolean true
# d-i partman-lvm/confirm_nooverwrite boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
# d-i partman-auto/choose_recipe select boot-crypto
# d-i partman-auto-lvm/new_vg_name string vg0
# d-i partman-auto/expert_recipe string


d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true



#### Configuration d'Apt..

# Cette question contrôle la source des paquets qui sera utilisée dans la
# deuxième étape de l'installation. Les choix sont cdrom, http, ftp,
# filesystem, modifier soi-même le fichier sources list.
base-config apt-setup/uri_type select http

# Si vous choisissez ftp ou http, on vous demandera un pays et un miroir.
base-config apt-setup/country select France
base-config apt-setup/hostname string deb.debian.org
base-config apt-setup/directory string /debian
# Ne faire le choix que d'un miroir.
base-config apt-setup/another boolean false

# Vous pouvez choisir d'installer des paquets de non-free et contrib.
#base-config apt-setup/non-free boolean true
base-config apt-setup/contrib boolean true

# Pour autoriser les mises à jour de sécurité.
base-config apt-setup/security-updates boolean true

### Package selection
tasksel tasksel/first multiselect standard

# Individual additional packages to install
d-i pkgsel/include string openssh-server build-essential

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

d-i preseed/late_command string \
in-target apt install -y git; \
echo "cd /root && git clone https://github.com/UMS-CD/UMS-CD-Installer.git" >> /target/root/.bashrc; \
echo "cd /root/UMS-CD-Installer && bash install.sh part1" >> /target/root/.bashrc

# This is fairly safe to set, it makes grub install automatically to the UEFI
# partition/boot record if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the UEFI partition/boot record, if
# it also finds some other OS, which is less safe as it might not be able to
# boot that other OS.
d-i grub-installer/with_other_os boolean false

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
